<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <title>Student Training Program</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="../staff/teacherManageList.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    </head>

    <body> 
        <!-- Navbar-->
        <?php include '../navbar/staffnav.php'; ?>

        <!-- Main content -->
        <div class="container mt-4">
          <p class="header-text">Manage Teacher</p>
          <div class="btn-container">
              <button class="custom-button" data-bs-toggle="modal" data-bs-target="#addTeachersModal">
                  <span class="button-content gap-4">
                      Add
                  </span>
              </button>
          </div>
        </div>
      
          <!-- Update Teacher Modal -->
          <div class="modal fade" id="addTeachersModal" tabindex="-1" role="dialog" aria-labelledby="addTeachersModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="addTeachersModalLabel">Create Teacher</h5>
                          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <!-- Form for add Teacher -->
                          <form id="addTeachersForm">
                              <div class="form-group">
                                  <label for="teacherInfo">Teacher's Name:</label>
                                  <input type="text" class="form-control" id="staffInfo" required>
                              </div>
                              <div class="form-group">
                                  <label for="teacherInfo">Teacher's Email:</label>
                                  <input type="text" class="form-control" id="teacherEmail" required>
                              </div>
                              <div class="form-group">
                                  <label for="teacherInfo">Teacher's Subject:</label>
                                  <input type="text" class="form-control" id="teacherSubject" required>
                              </div>
                              <div class="form-group">
                                  <label for="teacherInfo">Teacher's Position:</label>
                                  <input type="text" class="form-control" id="teacherPosition" required>
                              </div>
                              <button type="button" class="btn btn-custom" onclick="addTeacher()">Add</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      
          
              <!-- Table to display teacher information -->
          <div class="container mt-4">
              <table class="table table-bordered table-hover">
                  <thead>
                  <tr class="tb-row">
                      <th class="td-head" scope="col">ID</th>
                      <th class="td-head" scope="col">Name</th>
                      <th class="td-head" scope="col">Email</th>
                      <th class="td-head" scope="col">Subject</th>
                      <th class="td-head" scope="col">Position</th>
                      <th class="td-head" scope="col">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">1</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteStaff()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">2</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">3</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">4</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">5</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">6</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">7</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">8</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">9</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">10</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeacher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  <tr class="tb-row">
                      <td class="th-custom" scope="row">11</td>
                      <td class="td-custom">Nguyen Van A</td>
                      <td class="td-custom">aaaaaaa@gmail.com</td>
                      <td class="td-custom">Signals and Systems</td>
                      <td class="td-custom">Lecturer</td>
                      <td class="td-custom">
                          <button type="button" class="btn btn-info-cus btn-sm" data-toggle="modal" data-target="#updateGradesModal">
                              <i class="fa-regular fa-pen-to-square"></i>
                              Edit
                          </button>
                          <button type="button" class="btn btn-danger-cus btn-sm" onclick="deleteTeaher()">
                              <i class="fa-solid fa-trash-can"></i>
                              Delete
                          </button>
                      </td>
                  </tr>
                  
                  </tbody>
              </table>
          </div>

      <div class="container">
        <nav class="list-pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled"><a class="pre-item page-link" href="#">Previous</a></li>
              <li class="page-item active"><a class="page-link" href="../staff/teacherManageList.php">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="next-item page-link" href="#">Next</a></li>
            </ul>
          </nav>
      </div>

        <!-- Footer -->
        <?php include '../footer/footer.php'; ?>



    </body>
</html>